# Admin Authentication
JWT_SECRET=your-jwt-secret-here
NEXT_PUBLIC_ADMIN_USERNAME=your-admin-username
NEXT_PUBLIC_ADMIN_PASSWORD=your-admin-password

# MongoDB Connection
MONGODB_URI=your-mongodb-connection-string 