MONGODB_URI=mongodb+srv://aicdadmin2:A9t23YN2Ex1wMPKY@cluster0.vdmop.mongodb.net/aicd
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin678
JWT_SECRET=aicdjwtsecret2024
# Added a comment to test git tracking 