# Original connection string
MONGODB_URI_ORIGINAL="mongodb+srv://admin2:A9t23YN2ExiwMPkY@cluster0.vdmop.mongodb.net/aicd?retryWrites=true&w=majority"

# Try with URL-encoded password
MONGODB_URI_ENCODED="mongodb+srv://admin2:A9t23YN2ExiwMPkY@cluster0.vdmop.mongodb.net/aicd?retryWrites=true&w=majority"

# Try with different format
MONGODB_URI_ALT="mongodb://admin2:A9t23YN2ExiwMPkY@cluster0.vdmop.mongodb.net/aicd?retryWrites=true&w=majority&authSource=admin"

# Try with authSource explicitly set
MONGODB_URI_AUTH="mongodb+srv://admin2:A9t23YN2ExiwMPkY@cluster0.vdmop.mongodb.net/aicd?retryWrites=true&w=majority&authSource=admin" 